\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}World Final 2004}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A. Carl the Ant}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/carl\textunderscore the\textunderscore ant.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B. Heliport}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/heliport.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C. Image is Everything}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/image\textunderscore is\textunderscore everything.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D. Insecure in Prague}{3}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/insecure\textunderscore in\textunderscore prague.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}E. Intersecting Dates}{4}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/intersecting\textunderscore dates.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}F. Merging Maps}{5}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/merging\textunderscore maps.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}G. Navigation}{6}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/navigation.cpp}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}H. Tree-lined Street}{7}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/tree\textunderscore lined\textunderscore street.cpp}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}I. Suspense!}{7}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/suspense.cpp}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}J. Air Traffic Control}{8}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/2004/air\textunderscore traffic\textunderscore control.cpp}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}World Final 2005}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. Eyeball Benders}{9}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/eyeball\textunderscore benders.cpp}{9}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. Simplified GSM Network}{10}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/simplified\textunderscore gsm\textunderscore network.cpp}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. The Traveling Judges Problem}{11}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/the\textunderscore traveling\textunderscore judges\textunderscore problem.cpp}{11}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D. cNteSahruPfefrlefe}{11}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/c\textunderscore nte\textunderscore sahru\textunderscore pfefrlefe.cpp}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E. Lots of Sunlight}{12}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/lots\textunderscore of\textunderscore sunlight.cpp}{12}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F. Crossing Streets}{13}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/crossing\textunderscore streets.cpp}{13}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G. Tiling the Plane}{13}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/tiling\textunderscore the\textunderscore plane.cpp}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}H. The Great Wall Game}{14}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/the\textunderscore great\textunderscore wall\textunderscore game.cpp}{14}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}I. Workshops}{15}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/workshops.cpp}{15}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}J. Zones}{15}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/2005/zones.cpp}{15}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}World Final 2005}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Low Cost Air Travel}{16}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/low\textunderscore cost\textunderscore air\textunderscore travel.cpp}{16}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Remember the A La Mode!}{16}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/remember\textunderscore the\textunderscore a\textunderscore la\textunderscore made.cpp}{16}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. Ars Longa}{17}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/ars\textunderscore longa.cpp}{17}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D. Bipartite Numbers}{18}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/bipartite\textunderscore numbers.cpp}{18}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}E. Bit Compressor}{18}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/bit\textunderscore compressor.cpp}{18}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}F. Building a Clock}{19}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/building\textunderscore a\textunderscore clock.cpp}{19}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G. Pilgrimage}{19}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/pilgrimage.cpp}{19}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}H. Pockets}{20}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/pockets.cpp}{20}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}I. Degrees of Separation}{21}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/degree\textunderscore of\textunderscore separation.cpp}{21}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}J. Routing}{21}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/2006/routing.cpp}{21}{lstlisting.-30}}
